@media (max-width: 767px) {
  /* nav */
  .navbar-default {
    background-color: #fff;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.05);
  }
  .navbar-default .navbar-nav > li > a  {
    color: rgb(102, 102, 102) !important;
  }
  .navbar-default .navbar-nav > li > a:hover,
  .navbar-default .navbar-nav > li > a:focus,
  .navbar-default .navbar-nav > li > a:hover{
    color:#cfa670 !important;
    transition: all 0.2s ease-in-out;
    border-bottom:2px solid transparent !important;
  }
  .navbar-default {
    padding-top: 5px;
    padding-bottom: 12px;
  }
  .navbar-default.scrolled .navbar-toggle .icon-bar {
    background-color: #000;
  }
  .navbar-default .navbar-toggle .icon-bar {
    background-color: #000;
  }
  .menu-s {
    padding: 0px;
  }
  /* nav */

  /* bgimage */
  .definition {
    padding: 5px 20px;
  }
  .img-company {
    width: 100%;
    height: 250px;
    object-fit: cover;
  }
  .word-about {
    font-size: 26px;
  }
  .backup-title-about {
    padding-right: 15px;
    padding-left: 15px;
  }
  .xs-word-set {
    letter-spacing: 0.4px;
  }
  /* bgimage */

  /* layanan */
  .grid-layanan {
    display: block;
    padding: 13px 3%; 
    height: auto;
  }
  .title-service {
    padding: 7px;
    text-align: center;
  }
  .big-title-layanan {
    text-align: center;
  }
  .isi-content-choose {
    text-align: center;
  }
  /* layanan */

  /* platform */
  .card-platform {
    margin-bottom: 60px;
  }
  .capt-platform {
    text-align: justify !important;
  }
  /*   .mt-xs-platform {
    margin-top: 8px !important;
    } */
    .tc-xs {
      text-align: center !important; 
    }
    /* platform */
    
    /* total */
    .mt-total-25 {
      font-size: 21px !important;
    }
    /* total */

    /* blog */
    .no-mt-blog {
      margin-top: 3px !important;
    }
    .img-blog {
      height: auto;
      width: 100%;
    }
    /* blog */

    /* join */

    /* section-join */
    .custom-mt-join {
      margin-top:16.5px !important;
    }
    .word-join {
      padding: 0px;
      font-size: 16px;
      margin: 0;
      margin-top: 10px;
      letter-spacing: 0.3px;
    }
    .cs-btn-join {
      padding: 10.5px 27px;
      font-size: 14.50px;
    }
    /* join */

    /* slide-mitra */
    .img-slide-mitra img {
      padding: 0px;
    }
    /* slide-mitra */
  }
  @media (max-width: 769px) {
   .img-slide-mitra img {
    padding: 15px;
  }
  .mt-total-25 {
    font-size: 21px !important;
  }  
  .total-hitung {
    font-size: 30px !important;
  }
}